// Icons
@font-face {
  font-family: 'gh-release-watch';
  src:url('/fonts/gh-release-watch.eot?-popidf');
  src:url('/fonts/gh-release-watch.eot?#iefix-popidf') format('embedded-opentype'),
    url('/fonts/gh-release-watch.woff?-popidf') format('woff'),
    url('/fonts/gh-release-watch.ttf?-popidf') format('truetype'),
    url('/fonts/gh-release-watch.svg?-popidf#gh-release-watch') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'gh-release-watch';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\72";
}
.icon-github:before {
  content: "\67";
}

// Make the navbar login link always float to the right
// (even on mobile devices where navbar-right floats left)
.navbar-text.navbar-right {
  float: right;
}

// Position the book repository icon more nicely
.repo-icon {
  margin-left: -5px;
  margin-right: 10px;
}

.unwatch-all {
  margin-right: 10px;
  font-size: 85%;
  float: right;
}

.octocat {
  display: block;
  max-width: 50%;
  height: auto;
  float: right;
}

@media (max-width: 767px) {
  .octocat {
    margin: 0px auto;
    max-width: 100%;
    float: none;
  }
}

.empty-watch {
  margin-bottom: 10px;
  font-style: italic;
  text-align: center;
}

.list-group-item.active {
  background-color: #ccc;
}

.list-group-item:hover {
  background-color: #eee;
}

